{
  "license": "MIT",
  "main": "build/bundle.js",
  "devDependencies": {
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "opusscript": "^0.0.6"
  },
  "scripts": {
    "test": "echo n/a",
    "dist": "webpack --mode=development --env.production",
    "build": "webpack --mode=development --env.development",
    "dev": "yarn run dist && node dist/bundle.js config.json"
  }
}
